<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <input id="inputName" type="text" placeholder="Enter Name">
        <button onclick="submitForm()">Submit</button>
        <div id="result"></div>
    </div>
    <script>
        function submitForm(){
            const inputName = document.getElementById('inputName');
            const result = document.getElementById('result');

            const name = inputName.value;
            if(name.trim() !== ''){
                result.innerHTML = '<p>Hello, '+ name +'!!! Welcome to our Website.</p>'
            }else{
                result.innerHTML = '<p>Please enter name.<p>'
            }
        }
    </script>
</body>
</html>