<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React DOM</title>
    <style>
      .hello {
        color: rebeccapurple;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- Step 1 -->
    <div id="app"></div>

    <!-- Step 2 -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- babel library to compile JSX code -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script src="like_button.js" type="text/babel"></script>
  </body>
</html>
