<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <button>Count</button>
    <p>This is paragraph One.</p>
    <p id="secondPara">This is paragraph Two.</p>
    <div>Hello from div.</div>
    <button>New Button</button>
    <script>
      const button = document.querySelector("button");
      button.style.color = "red";

      const paragraph = document.getElementById("secondPara");
      paragraph.style.backgroundColor = "yellow";

      //   button.textContent = "Changed";
      let count = 0;
      function buttonClick() {
        count++;
        button.textContent = `Count = ${count}`;
        console.log(`button is clicked ${count}`);
      }
      button.addEventListener("click", buttonClick);
    </script>
  </body>
</html>
