<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="variable.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="class.js"></script> -->
    <!-- <script src="destructure.js"></script> -->
    <!-- <script src="template.js"></script> -->
    <script src="defaultParam.js"></script>
  </head>
  <body></body>
</html>
